\documentclass[12pt, a4paper, openany]{report}

\usepackage[utf8]{inputenc}
\usepackage[frenchb]{babel}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{xspace}
\usepackage{physics}
\usepackage{braket}
\usepackage[''option'']{SIunits}
\usepackage{geometry}
\geometry{hmargin=2.5cm,vmargin=2.5cm}
\usepackage{setspace}
\onehalfspacing
\usepackage{natbib}
\usepackage{biblatex}
\usepackage[
backend=biber,
style=alphabetic,
citestyle=authoryear
]{biblatex}
\addbibresource{bib.bib}








\usepackage[T1]{fontenc}



%\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}





\begin{document}
\begin{titlepage}
  \begin{sffamily}
  \begin{center}

    % Upper part of the page. The '~' is needed because \\
    % only works if a paragraph has started.
    \includegraphics[scale=0.65]{1.png}~\\[2cm]

       \textbf{\LARGE SAYD Yassine}\\[0.25cm]
    \textsc{Université de Montpellier, Faculté des sciences}\\[0.1cm]
    \textsc{Master 2 MIND}\\[2cm]
    \textsc{HMMA 307}\\[0.1cm]
    \textsc{Département de Mathématiques}\\[0.1cm]
    \textsc{2020-2021}\\[0.1cm]
    %\textsc{34095 Montpellier-France}\\[2cm]

    

    % Title
    \HRule \\[0.4cm]
    { \huge \bfseries Analyse de la covariance\\[0.5cm] }

    \HRule \\[2cm]
 %   \includegraphics[scale=0.9]{1.png}
    \\[1cm]

    % Author and supervisor
    \begin{minipage}{0.9\textwidth}
      \begin{flushleft} \large
       % Yassine \textsc{OURGH}\\
            \centering
      \textsc{\LARGE Sous la direction de :} \\ [1cm]
       \begin{itemize}
       \centering
           \item[]  Joseph SALMON\\
       \end{itemize}
       
       % Promo 2020\\
      \end{flushleft}
   % \end{minipage}
    %\begin{minipage}{0.5\textwidth}
     % \begin{flushright} \large
      %\end{flushright}
    \end{minipage}

    \vfill


  \end{center}
  \end{sffamily}
\end{titlepage}
 

%\maketitle
\setcounter{tocdepth}{3}



\tableofcontents

\pagenumbering{arabic}
\addcontentsline{toc}{chapter}{Introduction}
\chapter*{Introduction}


L’analyse de la covariance (ancova) est utilisé lorsqu'on souhaite comparer deux ou plusieurs lignes de régression les unes aux autres; ancova nous dira si les lignes de régression sont différentes les unes des autres dans la pente ou l’interception.
\smallbreak
Cette approche est utilisée lorsqu'on a deux variables de mesure et une variable nominale. La variable nominale divise les régressions en deux ensembles ou plus.
Les variables de mesure sont, comme son nom l’indique, des choses que vous pouvez mesurer. Une observation individuelle d’une variable de mesure est toujours un nombre. Tanids que les variables nominales classent les observations en catégories distinctes.
\smallbreak
Le but d’ancova est de comparer deux ou plusieurs lignes de régression linéaires. C’est une façon de comparer la variable Y entre les groupes tout en contrôlant statistiquement la variation de Y causée par la variation de la variable X. 
\smallbreak
Walker (1962) a étudié les chants d’accouplement des grillons mâles. Chaque coup d’aile par un grillon produit une impulsion de chant, et les femelles peuvent utiliser le nombre de impulsions par seconde pour identifier les mâles de l’espèce correcte. Walker voulait savoir si les gazouillis des grillons Oecanthus exclamationis et Oecanthus niveus avaient des taux de pouls différents.Il a donc mesuré le pouls des grillons à une variété de températures. Dans ce projet, nous allons nous intéresser à l'analyse de la covariance sur le jeu de données Crickets de Walker.


%chapitre 1
\newpage
\addcontentsline{toc}{chapter}{Extraction des données et analyse descriptive}
\chapter{Extraction des données et analyse descriptive}


La figure 1.1, ci-dessous, présente le jeu de données de Walker : \\
\begin{figure}[ht]
\centering
\includegraphics[scale=0.95]{2.PNG}  \\
\caption{Jeu de données Crickets.}
\end{figure}\\

Dans un premier temps, on a procédé à une analyse descriptive pour mieux visualiser les données. Cette analyse comprend les histogrammes correspondant aux 4 variables, le calcul des valeurs remarquables (nombre total, moyenne, écart-type, min, 1er quartile, médiane, 3ème quartile, max), la comparaison de leurs distributions et les scattergraphs du nombre d'impulsions par seconde en fonction de la température chez les deux groupes. On va se contenter de présenter uniquement les scattergraphs comme le montrent les figure 1.2 et 1.3 ci dessous : \\

\begin{figure}[ht]
\centering
\includegraphics[scale=0.95]{3.PNG}  \\
\caption{Scattergraphs des Oecanthus exclamationis.}
\end{figure}\\

\begin{figure}[ht]
\centering
\includegraphics[scale=0.95]{4.PNG}  \\
\caption{Scattergraphs des Oecanthus niveus.}
\end{figure}\\




%chapitre 2
\addcontentsline{toc}{chapter}{Test de Student}
\chapter{Test de Student} \\

Dans un premier temps, on ignore les températures et on compare simplement les fréquences d’impulsion moyennes chez les 2 groupes.Oecanthus exclamationis a un taux plus élevé que Oecanthus niveus, et la différence des moyennes est très significatives (23.2).
\smallbreak
Nous allons vérifier cela grâce au test de Student. On obtient une p-value de l'ordre de $2\times10^5$, donc on rejette l'hypothèse nulle d'égalité des moyennes.
\smallbreak
Comme la température moyenne pour les mesures Oecanthus exclamationis était de 3.6 degrès Celsus plus élevé que pour Oecanthus niveus, il est insensé de négliger la température. Oecanthus exclamationis pourrait avoir un taux plus élevé que Oecanthus niveus à certaines températures, mais pas d’autres.
\smallbreak
On peut contrôler la température avec l’ancova, qui nous dira si la ligne de régression pour Oecanthus exclamationis est plus élevée que la ligne pour Oecanthus niveus; si c’est le cas, cela signifie que Oecanthus exclamationis aurait un taux de pouls plus élevé à n’importe quelle température.
\newpage

%chapitre 3
\addcontentsline{toc}{chapter}{Ancova : Analyse de la covariance}
\chapter{Ancova : Analyse de la covariance} \\

Nous testons deux hypothèses nulles dans une ancova. L’équation d’une ligne de régression prend la forme $Y=a+bX$, où a est l’interception Y et b est la pente. La première hypothèse nulle de l’ancova est que les pentes des lignes de régression (b) sont toutes égales; en d’autres termes, que les lignes de régression sont parallèles les unes aux autres. Si on accepte l’hypothèse nulle selon laquelle les lignes de régression sont parallèles, on teste la deuxième hypothèse nulle : que les interceptions Y des lignes de régression (a) sont toutes les mêmes.
\smallbreak
On a appliqué une régression OLS sur les 2 groupes, comme le montrent les figures 3.1 et 3.2 ci-dessous : \\
\begin{figure}[ht]
\centering
\includegraphics[scale=0.85]{6.PNG}  \\
\caption{Résultats de la régression OLS chez les Oecanthus exclamationis.}
\end{figure} \\
\begin{figure}[ht]
\centering
\includegraphics[scale=0.85]{7.PNG}  \\
\caption{Résultats de la régression OLS chez les Oecanthus niveus.}
\end{figure}\\

\begin{figure}[ht]
\centering
\includegraphics[scale=0.90]{8.PNG}  \\
\caption{Lignes de régression chez les 2 groupes.}
\end{figure}\\

Nous avons également superposer les lignes de régression chez les Oecanthus exclamationis (rouge) et chez les Oecanthus niveus (bleu) comme le montre la
figure 3.3 ci-dessus.\\
La ligne de régression pour  Oecanthus exclamationis est $Y=3,75 X-11,0$ et la ligne pour  Oecanthus niveus est $Y=3,52X-15,4$.
La ligne de régression pour Oecanthus exclamationis est plus élevée que la ligne pour Oecanthus niveus; cela signifie que Oecanthus exclamationis aurait un taux de pouls plus élevé à n’importe quelle température.\\
La première hypothèse nulle de l’ancova est que les pentes des lignes de régression sont toutes égales; en d’autres termes, que les lignes de régression sont parallèles les unes aux autres. On va acceptez l’hypothèse nulle selon laquelle les lignes de régression sont parallèles et nous testerons la deuxième hypothèse nulle : que les interceptions des lignes de régression sont toutes les mêmes.
\smallbreak
Les pentes ne sont pas significativement différentes (P=0,25); la pente commune est de 3,60 ce qui se trouve entre les pentes pour les lignes séparées (3,52 et 3,75). Le dernier test dans l’ancova est de tester l’hypothèse nulle que toutes les interceptions Y des lignes de régression avec une pente commune sont les mêmes. Parce que les lignes sont parallèles, en disant qu’ils sont significativement différents à un moment donné (l’interception Y) signifie que les lignes sont différentes à tout moment. Sur cette partie-là, je n'ai pas réussi à tester cette hypothèse afin de vérifier la 2ème hypothèse nulle d'ancova.
\smallbreak
Bien que l’utilisation la plus courante de l’ancova soit de comparer deux lignes de régression, il est possible de comparer trois régressions ou plus. Si leurs pentes sont toutes les mêmes, vous pouvez tester chaque paire de lignes pour voir quelles paires ont des interceptions Y significativement différentes, en utilisant une modification du test Tukey-Kramer. On a procédé à un test de Tukey sous l'hypothèse que leurs pentes sont toutes les mêmes, une partie des résultats sont données dans les figures 3.4 et 3.5 ci-dessous : \\
\begin{figure}[ht]
\centering
\includegraphics[scale=0.85]{9.PNG}  \\
\caption{Résultats du test de Tukey chez les Oecanthus exclamationis.}
\end{figure}\\
\begin{figure}[ht]
\centering
\includegraphics[scale=0.85]{10.PNG}  \\
\caption{Résultats du test de Tukey chez les Oecanthus niveus.}
\end{figure}\\

Chez les Oecanthus exclamationis le test de Tukey ne rejette pas l'hypothèse nulle chez les Oecanthus exclamationis. Donc pas de différences significatives au niveau des intercepts entre chaque paire de lignes.
\smallbreak
Chez les Oecanthus niveus le test de Tukey rejette quasiment à chaque fois l'hypothèse nulle chez les Oecanthus niveus. Donc il y a des différences significatives au niveau des intercepts entre la plupart des paires de lignes.
\newpage

%chapitre 4
\addcontentsline{toc}{chapter}{Analyse de puissance}
\chapter{Ancova : Analyse de puissance} \\

Afin d'analyser la puissance, j'ai utilisé la feuille de calcul en utilisant la méthode de Borm et al. (2007). Il ne fonctionne que pour ancova avec deux groupes, et il suppose que chaque groupe a le même écart type et le même $r^2$.
Pour l’utiliser, on a besoin de : la taille de l’effet ou la différence dans les interceptions Y qu'on espère détecter, l’écart type : il s’agit de l’écart type de toutes les valeurs Y de chaque groupe (sans contrôle de la variable X), alpha ou le niveau d’importance (habituellement 0,05);
la puissance i.e la probabilité de rejeter l’hypothèse nulle lorsque la taille de l’effet donné est la vraie différence (0,80 ou 0,90 sont des valeurs communes),le $r^2$ au sein des groupes. J'ai pris comme référence les valeurs des Oecanthus niveus. Les résultats sont donnés dans la figure 4.1 ci-dessous :\\
\begin{figure}[ht]
\centering
\includegraphics[scale=0.95]{11.PNG}  \\
\caption{Résultats de la méthode de Borm et al. (2007).}
\end{figure}\\
\smallbreak
Cela signifie qu'on aura besoin de 29 grillons Oecanthus exclamationis et de 29 grillons Oecanthus niveus.







\end{document}

