\documentclass[unknownkeysallowed]{beamer}
\usepackage[french,english]{babel}
\usepackage{pythontex}
\usepackage[francais]{babel}
\usepackage{xcolor}
\usepackage{movie15}
\usepackage[utf8]{inputenc}
\usepackage{pythontex}
\usepackage{fontawesome}
\usetheme{Madrid}
\usecolortheme{beaver}
\usepackage{utopia}%font utopia imported
\usepackage{graphicx}
\newtheorem{exmp}{Exemple}[section]
\usetheme{Boadilla}
\usecolortheme{beaver}
\renewcommand{\contentsname}{Table des matières} 

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%             Headers               %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\bigskip
\bigskip
\begin{center}{
\LARGE\color{marron}
\textbf{Analyse de la covariance}
\textbf{ }\\
\vspace{0.5cm}
}

\color{marron}
\textbf{Projet Final HMMA 307 - M2 MIND}
\end{center}

\vspace{0.5cm}

\begin{center}
\textbf{SAYD Yassine} \\
\vspace{0.1cm}
\vspace{0.5cm}
Université de Montpellier \\
2020-2021\\
\end{center}

\centering
\includegraphics[width=0.13\textwidth]{umontpellier_logo}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%       PLAN      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Table des matières}
\tableofcontents[hideallsubsections]
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\AtBeginSection[]
{
\begin{frame}<beamer>{Table des matières}
\tableofcontents[currentsubsection,
    hideothersubsections,
    sectionstyle=show/shaded,
]
\end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introdcution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Contexte et présentation des données}

\begin{block}{Contexte}
 Walker (1962) a étudié les chants d’accouplement des grillons mâles. Chaque coup d’aile par un grillon produit une impulsion de chant, et les femelles peuvent utiliser le nombre de impulsions par seconde pour identifier les mâles de l’espèce correcte. \\
 

 
 
\\\end{block}
\end{frame}
\begin{frame}{Présentation des données}

\begin{block}{Données}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.65]{2.PNG}  \\
\caption{ Jeu de données Crickets.}
\end{figure}\\

\end{block}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Scattergraphs}
\begin{block}{Scattergraph - Oecanthus exclamationis}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.65]{3.PNG}  \\
\caption{ Scattergraphs des Oecanthus exclamationis.}
\end{figure}\\

\end{block}
\end{frame}

\begin{frame}{Scattergraphs}
\begin{block}{Scattergraph - Oecanthus Niveus}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.65]{4.PNG}  \\
\caption{ Scattergraphs des Oecanthus Niveus.}
\end{figure}\\

\end{block}
\end{frame}

\section{Analyse de la covariance : Ancova}

\begin{frame}{Test de Student}

Dans un premier temps, on ignore les températures et on compare simplement les fréquences d’impulsion moyennes chez les 2 groupes à l'aide d'un test de Student. On obtient une p-value de l'ordre de $2\times10^5$, donc on rejette l'hypothèse nulle d'égalité des moyennes.Oecanthus exclamationis a un taux plus élevé que Oecanthus niveus, et la différence des moyennes est très significatives (23.2).
\end{frame}

\begin{frame}{Ancova}
\begin{block}{Définition}

Nous testons deux hypothèses nulles dans une ancova. L’équation d’une ligne de régression prend la forme $Y=a+bX$, où a est l’interception Y et b est la pente.
\end{block}
\end{frame}

\begin{frame}{Ancova}
\begin{block}{Régression OLS chez les Oecanthus exclamationis}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.60]{6.PNG}  \\
\caption{Résultats de la régression OLS chez les Oecanthus exclamationis.}
\end{figure} \\
\end{block}
\end{frame}

\begin{frame}{Ancova}
\begin{block}{Régression OLS chez les Oecanthus Niveus}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.60]{7.PNG}  \\
\caption{Résultats de la régression OLS chez les Oecanthus Niveus.}
\end{figure} \\
\end{block}
\end{frame}

\begin{frame}{Ancova}
\begin{block}{Droites de régression}
La ligne de régression pour  Oecanthus exclamationis est $Y=3,75 X-11,0$ et la ligne pour  Oecanthus niveus est $Y=3,52X-15,4$.
\end{block}
\end{frame}

\begin{frame}{Ancova}
\begin{block}{Droites de régression superposées}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.90]{8.PNG}  \\
\caption{Lignes de régression chez les 2 groupes.}
\end{figure}\\
\end{block}
\end{frame}

\begin{frame}{Ancova}
\begin{block}{Test de Tukey-Kramer chez les Oecanthus exclamationis}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.85]{9.PNG}  \\
\caption{Résultats du test de Tukey chez les Oecanthus exclamationis.}
\end{figure}\\
\end{block}
\end{frame}

\begin{frame}{Ancova}
\begin{block}{Test de Tukey-Kramer chez les Oecanthus niveus}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.85]{10.PNG}  \\
\caption{Résultats du test de Tukey chez les Oecanthus niveus.}
\end{figure}\\
\end{block}
\end{frame}

\begin{frame}{Ancova}
\begin{block}{Analyse de puissance}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.85]{11.PNG}  \\
\caption{Résultats de la méthode de Borm et al. (2007).}
\end{figure}\\


\end{block}
\end{frame}





\end{document}